{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "allowJs": true,
    "checkJs": true,
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "typeRoots": ["src/@types", "@types"],
    "types": ["node"],
    "incremental": true
  },
  "include": ["src/**/*", "src/@types", "src/Server/Server.ts"]
}
